CC=g++

QUICK_CLOCK=clockQuickSortIntArray.cpp \
			TimerForSortModuleIntArray.o StopWatch.o \
			QuicksortIntArray.o

QUICK_TEST=testQuickIntArray.cpp \
			TesterForSortModuleIntArray.o \
			QuicksortIntArray.o

clock_quick:${QUICK_CLOCK}
	${CC} -o clock_quick ${QUICK_CLOCK}

test_quick:${QUICK_TEST}
	${CC} -o test_quick ${QUICK_TEST}

TesterForSortModuleIntArray.o:TesterForSortModuleIntArray.cpp\
TesterForSortModuleIntArray.h
	${CC} -c TesterForSortModuleIntArray.cpp

TimerForSortModuleIntArray.o: TimerForSortModuleIntArray.cpp \
TimerForSortModuleIntArray.h
	${CC} -c TimerForSortModuleIntArray.cpp

StopWatch.o: StopWatch.cpp StopWatch.h
	${CC} -c StopWatch.cpp

QuicksortIntArray.o:QuicksortIntArray.cpp QuicksortIntArray.h \
SortModuleForIntArray.h
	${CC} -c QuicksortIntArray.cpp

clean:
		for i in *.o clock_quick \
					 test_quick; do \
				if [ -f $$i ] ; then rm $$i ; fi \
		done