CC=g++

CHECK_LINE=useLineSegment.cpp LineSegment.cpp Point2D.cpp

check_line:${CHECK_LINE}
	${CC} -o check_line ${CHECK_LINE}

CHECK_QUADR=useQuadrangle.cpp Quadrangle.cpp Point2D.cpp

check_quadr:${CHECK_QUADR}
	${CC} -o check_quadr ${CHECK_QUADR}